# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project2_private.res
OBJ      = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS     = -L"C:/!MGW81/mingw32/lib" -L"C:/!MGW81/mingw32/i686-w64-mingw32/lib" -static-libgcc -mwindows -m32
INCS     = -I"C:/!MGW81/mingw32/include" -I"C:/!MGW81/mingw32/i686-w64-mingw32/include" -I"C:/!MGW81/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include"
CXXINCS  = -I"C:/!MGW81/mingw32/include" -I"C:/!MGW81/mingw32/i686-w64-mingw32/include" -I"C:/!MGW81/mingw32/lib/gcc/i686-w64-mingw32/8.1.0/include"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) -Ofast -m32
CFLAGS   = $(INCS) -Ofast -m32
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Project2_private.res: Project2_private.rc resource.rc
	$(WINDRES) -i Project2_private.rc -F pe-i386 --input-format=rc -o Project2_private.res -O coff 

